a = int(input("Введите число километров, которые пробегает спортсмен в первый день: "))
b = int(input("Введите число километров, которые должен пробежать спортсмен: "))
d = 1
while b >= a:
    print(f"{d}-й день: {a:.2f} км.")
    d += 1
    a1 = a / 10
    a = a + a1
print(f"{d}-й день: {a:.2f} км.")
print(f"Ответ: на {d}-й день спортсмен смог пробежать нужное количество километров.")

