
with open('test_text.txt', "w") as file:
    while True:
        a = input("Введите любые данные, для окончания записи нажмите Enter в пустой строке: ")
        if a == "":
            break
        file.write(a + "\n")

















# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.
