p = 86400
a = int(input("Введите любое колличество секунд: "))
if a > p:
    print("Введите число поменьше, хотелось бы уложиться в 24-х часовой формат")
    i = int(input("Если хотите оставить свое число, напишите 1. Если хотите написать новое, напишите 0: "))
    if i == 0:
        na = int(input("Введите новое число: "))
        a = na
#if a > p:
#    print("")
ma = a // 60
h = ma // 60
m = ma - (h * 60)
s = a - (h * 3600) - (m * 60)
print(f"{h:02}:{m:02}:{s:02}")



