v = int(input("Введите значение выручки: "))
i = int(input("Введите начение издержек: "))
if v > i:
    print("Вирма работает на прибыль")
    r = v - i
    s = int(input("Введите количество сотрудников: "))
    ps = r / s
    print(f"Прибыль в пересчете на каждого сотрудника составляет: {ps}")
# Как сделать, чтобы переменная (ps) не занимала больше 3 цифр???
else:
    print("Фирма работает с убытками!!!")






